# MagmaLokioByte #

Or LokioMagmaByte, I dunno.

### Module Functions ###

* Hotelo - A plugin that allows people to manage and run Hotels in Minecraft
* BetterBoom - Adds cool physics to explosions, making them more realistic!
* WildFire Core - Our answer to Essentials.
* WildFire Trails - Basically a trail plugin.
* WildFire Chat - Our chat plugin.
* WildFire Permissions - NYI; Permissions System for our needs.
* WildFire Protect - NYI; AntiCheat and possibly AntiGreif, Regions, blahblahblah


### Setup Instructions ###

Do stuff and if it doesn't work, reclone.

### Easter Eggs on the server ###

Top secrets.

* /tp 1000000 100 10000000 <-- boom boom